DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=07mar200412430
DB_NAME=JPA_HR_WEB
LOCAL_API_URL='http://localhost:3000'

SECRET_WORD="ABCDEF"
NEXTAUTH_SECRET="Czg0WrtmJjl/SB373Nc9UaY9TRzwXmh6Hlli34Pgmu0="
NEXTAUTH_URL=http://localhost:3000

KEYCLOAK_ID=
KEYCLOAK_ISSUER=